/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define NUMPAD  1
#define NAV     2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC        &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                          &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
&kp TAB	        &kp Q     &kp W     &kp E     &kp R     &kp T                              &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
&kp TAB        &kp A     &kp S     &kp D     &kp F     &kp G                              &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
&mt LSHFT CLCK  &kp Z     &kp X     &kp C     &kp V     &kp B         &kp LBKT  &kp RBKT   &kp N     &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LSHFT   &kp LALT  &kp LSHFT     &mt LCTRL RET                       &lt NAV SPACE   &mo NUMPAD  &kp RGUI  &kp RSHFT
			>;

			sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp UP DOWN>;
		};

		numpad_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans  &trans     &trans       &trans     &trans    &trans                          &trans        &trans  &trans  &trans  &trans     &trans
&trans  &kp GRAVE  &kp SQT      &trans     &kp LPAR  &kp RPAR                        &kp KP_PLUS   &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
&trans  &kp PIPE   &kp MINUS    &kp EQUAL  &kp LBRC  &kp RBRC                        &kp KP_PLUS   &kp N4  &kp N5  &kp N6  &kp SQT    &trans
&trans  &kp FSLH   &kp TILDE    &trans  &kp LBKT  &kp RBKT  &trans           &trans  &kp KP_SLASH  &kp N1  &kp N2  &kp N3  &kp QMARK  &trans
				        &trans  &trans  &trans  &trans                               &trans  &trans        &kp N0  &kp KP_DOT
			>;

				sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp UP DOWN>;
		};

		navigation_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans  &trans     &trans       &trans     &trans    &trans                         &trans      &trans    &trans    &trans    &trans    &trans
&trans  &kp GRAVE  &kp SQT      &trans     &kp LPAR  &kp RPAR                       &kp N6      &kp HOME  &kp END   &kp N9    &trans     &trans
&trans  &kp PIPE   &kp MINUS    &kp  LS(TAB)  &kp TAB  &kp RBRC                       &kp BSPC    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &kp FSLH   &kp TILDE    &trans     &kp LBKT  &kp RBKT   &trans    &trans    &kp KP_PLUS  &kp MINUS &kp EQUAL   &kp LBKT  &kp RBKT  &kp BSLH
                   &trans    &trans    &trans    &trans                       &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;

		};
	};
};